### ISSUE TITLE
Heisenbug around path

### ISSUE THREAD

**Issue by kali** [kali/tensorflow-deploy-rust#21]
@liautaud One that the unit tests did not catch :) hurray for proptests... I spent a few hours characterizing it. Care to have a look ?

* checkout the branch bug/heisenbug-around-path
* run cargo test --release -p conform space_to_batch_1

After a while, one of the asserts I added in space_to_batch throws...

```
14:21:00 [INFO] Checking inference on op
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch: get input[0]
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch:    input[0] -> inputs[0]
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch: get input[1]
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch:    input[1] -> inputs[1]
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch: get input[2]
14:21:00 [DEBUG] tfdeploy::ops::nn::space_to_batch:    input[2] -> inputs[2]
test space_to_batch_1 ... FAILED

failures:

---- space_to_batch_1 stdout ----
	thread 'space_to_batch_1' panicked at 'assertion failed: `(left == right)`
  left: `[0, 2]`,
 right: `[0, 1]`', src/ops/nn/space_to_batch.rs:91:9
```

**Comment by kali** [comment]
Cache is a highly suspect candidate, because of its unsafe code... Are we sure the original hypothesis about non mutating content stays ?

**Comment by kali** [comment]
Bingo. found a fix...

The map can move the value around if it needs to grow its internal storage, making the returned reference (which is a pointer) invalid. Boxing help as the Box content address will not be affected when the map has to grow.

I tried switching to rc instead of a simple reference, but that is not compatible with the use of index everywhere. That would force us to rewrite inputs[0] to inputs.get(0) or something like that.

That said, the Box thing is just a trick. I think there is a RFC for a Pinned trait (something that can not change address) somewhere, but I don't think it landed yet.

```
diff --git a/src/analyser/interface/cache.rs b/src/analyser/interface/cache.rs
index c901b937..c824f7b8 100644
--- a/src/analyser/interface/cache.rs
+++ b/src/analyser/interface/cache.rs
@@ -7,7 +7,7 @@ pub struct Cache<K: Eq + Hash, V>(
     // We need to use a RefCell here because we need interior mutability for
     // the cache. This way, the `get` method will only need `&self` (and not
     // `&mut self`) but we'll still be able to insert new items dynamically.
-    RefCell<HashMap<K, V>>,
+    RefCell<HashMap<K, Box<V>>>,
 );

 impl<K: Eq + Hash, V> Cache<K, V> {
@@ -26,7 +26,7 @@ impl<K: Eq + Hash, V> Cache<K, V> {
         // the reference to the items that we return will always exist.
         unsafe {
             let cache = &mut *self.0.as_ptr();
-            cache.entry(index).or_insert_with(default)
+            cache.entry(index).or_insert_with(|| Box::new(default()))
         }
     }
 }
```

**Comment by kali** [comment]
https://github.com/rust-lang/rfcs/blob/master/text/2349-pin.md

**Comment by liautaud** [comment]
It was quite naive of me to assume everything would be safe out of the box, wasn't it... Thanks for the fix, I'm reviewing the PR now.
